<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Papers - CS6332-F2019 @ UTD</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">CS6332-F2019 @ UTD</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../general/">General</a>
                            </li>
                            <li >
                                <a href="../schedule/">Schedule</a>
                            </li>
                            <li class="active">
                                <a href="./">Papers</a>
                            </li>
                            <li >
                                <a href="../projects/">Projects</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Assignments <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../quiz01/">quiz 0x01</a>
</li>
                                    
<li >
    <a href="../assignment01/">assignment 0x01</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../schedule/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../projects/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#reading-list">Reading list</a></li>
            <li><a href="#memory-corruption-and-control-flow-hijacking">Memory Corruption and Control Flow Hijacking</a></li>
            <li><a href="#rop-attacks">ROP Attacks</a></li>
            <li><a href="#control-flow-and-code-pointer-integrity">Control Flow and Code Pointer Integrity</a></li>
            <li><a href="#more-binary-attack-and-defenses">More Binary Attack and Defenses</a></li>
            <li><a href="#dynamicstatic-analysis-frameworks">Dynamic/Static Analysis Frameworks</a></li>
            <li><a href="#dynamic-analysis">Dynamic Analysis</a></li>
            <li><a href="#static-analysis">Static Analysis</a></li>
            <li><a href="#symbolic-execution">Symbolic Execution</a></li>
            <li><a href="#virtualization-and-security">Virtualization and Security</a></li>
            <li><a href="#kernel-security">Kernel security</a></li>
            <li><a href="#sandboxing-isolation-and-fault-localization">Sandboxing: Isolation, and Fault localization</a></li>
            <li><a href="#iot-and-cps-security">IoT and CPS Security</a></li>
            <li><a href="#threat-intelligence-computing">Threat Intelligence Computing</a></li>
            <li><a href="#audit-logging-and-provenance-analysis">Audit-logging and Provenance Analysis</a></li>
            <li><a href="#hardwares">Hardwares</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="reading-list">Reading list</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Particularly for systems security papers:</p>
<p>(1) Read Abstract &rarr; Introduction &rarr; Conclusion.</p>
<p>(2) Find and read a motivation (representative) example or case studies. They include a complete (and often realistic) story and how the proposed idea solves the problem with newly proposed methods.</p>
<p><strong>TIP</strong>: <a href="https://medium.com/ai-saturdays/how-to-read-academic-papers-without-freaking-out-3f7ef43a070f">How to read academic papers</a></p>
</div>
<hr />
<!-- 
## Sources

* [VPK](https://cs.brown.edu/courses/csci2951-u/lectures.html#l01)
* [Suman seminar course](http://www.cs.columbia.edu/~suman/coms_e6183.html)
* [Taesoo Kim seminar course](https://tc.gts3.org/cs8803/2014/cal.html)
* [Suman system security course](http://www.cs.columbia.edu/~suman/security_1.html)
* [Youngjin Jang - seminar course](https://syssec-s18.unexploitable.systems/cal.html)
* [Mu Zhang seminar course](https://sites.google.com/site/muzhang82/cs6956-001-2019fall)
-->

<h2 id="memory-corruption-and-control-flow-hijacking">Memory Corruption and Control Flow Hijacking</h2>
<ul>
<li><a href="https://ieeexplore.ieee.org/abstract/document/6547101">SoK: Eternal War in Memory</a></li>
<li><strong>Smashing the Stack</strong>: Read the following two articles<ul>
<li><a href="http://phrack.org/issues/49/14.html#article">Smashing the Stack for Fun and Profit</a></li>
<li><a href="https://paulmakowski.wordpress.com/2011/01/25/smashing-the-stack-in-2011/">Smashing the Stack in 2011</a></li>
</ul>
</li>
<li><a href="https://web.stanford.edu/~blp/papers/asrandom.pdf">On the effectiveness of Address-Space Randomization</a> [CCS 04]</li>
</ul>
<h2 id="rop-attacks">ROP Attacks</h2>
<ul>
<li><a href="https://dl.acm.org/citation.cfm?id=2133377">Return-Oriented Programming: Systems, Languages, and Applications</a> [TISSEC 12]</li>
<li><a href="https://dl.acm.org/citation.cfm?id=1866370">Return-oriented programming without returns</a> [CCS 12]</li>
<li><a href="https://www.infsec.cs.uni-saarland.de/wp-content/uploads/sites/2/2014/10/nuernberger2014ccs_disclosure.pdf">You Can Run but You Can&rsquo;t Read: Preventing Disclosure Exploits in Executable Code</a> [CCS 14]</li>
<li><a href="https://www.ics.uci.edu/~sjcrane/papers/sjcrane15_readactor.pdf">Readactor: Practical Code Randomization Resilient to Memory Disclosure</a> [SP 15]</li>
</ul>
<h2 id="control-flow-and-code-pointer-integrity">Control Flow and Code Pointer Integrity</h2>
<ul>
<li><a href="https://dl.acm.org/citation.cfm?id=1102165">Control-Flow Integrity</a> [CCS 05]</li>
<li><a href="https://www.usenix.org/node/174767">Control Flow Integrity for COTS Binaries</a> [SEC 13]</li>
<li><a href="https://syssec-s18.unexploitable.systems/l/week03/cpi.pdf">Code-Pointer Integrity</a> [OSDI 2014]</li>
</ul>
<h2 id="more-binary-attack-and-defenses">More Binary Attack and Defenses</h2>
<h3 id="advanced-attacks">Advanced Attacks</h3>
<ul>
<li><a href="https://syssec-s18.unexploitable.systems/l/week03/srop.pdf">Framing Signals—A Return to Portable Shellcode</a></li>
<li><a href="https://syssec-s18.unexploitable.systems/l/week04/apisan.pdf">APISAn: Sanitizing API Usages through Semantic Cross-Checking</a></li>
<li><a href="https://syssec-s18.unexploitable.systems/l/week04/angrSoK.pdf">(State of) The Art of War: Offensive Techniques in Binary Analysis</a></li>
</ul>
<h3 id="integer-vulnerabilities-and-defenses">Integer Vulnerabilities and Defenses</h3>
<ul>
<li><a href="http://www.cs.utah.edu/~regehr/papers/overflow12.pdf">Understanding Integer Overflow in C/C++</a> [ICSE 2012]</li>
<li><a href="https://syssec-s18.unexploitable.systems/l/week04/kint.pdf">Improving Integer Security for Systems with KINT</a> [OSDI 12]</li>
</ul>
<h2 id="dynamicstatic-analysis-frameworks">Dynamic/Static Analysis Frameworks</h2>
<ul>
<li><a href="https://www.cs.ucr.edu/~heng/teaching/cs260-winter2017/luk05pin.pdf">Pin: building customized program analysis tools with dynamic instrumentation</a> [PLDI 05]</li>
<li><a href="http://valgrind.org/docs/valgrind2007.pdf">Valgrind: A Framework for Heavyweight Dynamic Binary Instrumentation</a> [PLDI 07]</li>
<li><a href="https://llvm.org/pubs/2003-09-30-LifelongOptimizationTR.pdf">LLVM: A Compilation Framework for Lifelong Program Analysis &amp; Transformation</a> [CGO&lsquo;04]</li>
<li>DynInst <a href="ftp://128.105.2.31/pub/paradyn/papers/Bernat11AWAT.pdf">Anywhere, any-time binary instrumentation</a> [PASTE 11]</li>
<li><a href="https://www.usenix.org/system/files/conference/atc12/atc12-final39.pdf">AddressSanitizer: A Fast Address Sanity Checker</a> [ATC 12]</li>
</ul>
<!--  More control flow
* [Control-Flow Bending: On the Effectiveness of Control-Flow Integrity](https://www.usenix.org/node/190961) [SEC 15]
* Efficient Path Encoding [MICRO'96]
* Precise Calling Context Encoding [ICSE'10]
* LDX: Causality Inference by Lightweight Dual Execution [ASPLOS'16]
-->

<h2 id="dynamic-analysis">Dynamic Analysis</h2>
<ul>
<li><a href="https://dl.acm.org/citation.cfm?id=2151042">libdft: Practical Dynamic Data Flow Tracking for Commodity Systems</a> [VEE 12]</li>
<li><a href="https://liberty.princeton.edu/Publications/ndss12_tfa.pdf">A General Approach for Efficiently Accelerating Software-based Dynamic Data Flow Tracking on Commodity Hardware</a> [NDSS 12]</li>
<li><a href="https://www.bodden.de/pubs/far+14flowdroid.pdf">FlowDroid: Precise Context, Flow, Field, Object-sensitive and Lifecycle-aware Taint Analysis for Android Apps</a> [PLDI 14]</li>
<li><a href="">LDX: Causality Inference by Lightweight Dual Execution</a> [ASPLOS 16]</li>
</ul>
<h2 id="static-analysis">Static Analysis</h2>
<ul>
<li><a href="https://www3.cs.stonybrook.edu/~mikepo/papers/ccr.sp18.pdf">Compiler-assisted Code Randomization</a> [SP 18]</li>
</ul>
<h2 id="symbolic-execution">Symbolic Execution</h2>
<ul>
<li><a href="https://dl.acm.org/citation.cfm?id=1855741.1855756">KLEE: Unassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs</a> [OSDI 08]</li>
<li><a href="https://syssec-s18.unexploitable.systems/l/week04/angrSoK.pdf">(State of) The Art of War: Offensive Techniques in Binary Analysis</a> [SP 16]</li>
</ul>
<h2 id="virtualization-and-security">Virtualization and Security</h2>
<ul>
<li><a href="http://dforeman.homedns.org/~dj/550pages/Readings/garfinkle05when.pdf">When Virtual is Harder than Real: Security Challenges in Virtual Machine Based Computing Environments</a> [HotOS 05]</li>
<li><a href="https://pdfs.semanticscholar.org/1ee8/0058d38b69ceed7ad22b3bf4c55040b1c2ec.pdf">Virtualization: Issues, Security Threats, and Solutions</a></li>
<li><a href="https://www.researchgate.net/profile/Haibo_Chen9/publication/220910130_CloudVisor_Retrofitting_protection_of_virtual_machines_in_multi-tenant_cloud_with_nested_virtualization/links/559dba5d08ae76bed0bb4730/CloudVisor-Retrofitting-protection-of-virtual-machines-in-multi-tenant-cloud-with-nested-virtualization.pdf">CloudVisor: Retrofitting Protection of Virtual Machines in Multi-tenant Cloud with Nested Virtualization</a> [SOSP 11]</li>
<li><a href="https://css.csail.mit.edu/6.858/2011/readings/get-off-my-cloud.pdf">Hey, You, Get Off of My Cloud: Exploring Information Leakage in Third-Party Compute Clouds</a> [CCS 09]</li>
</ul>
<h2 id="kernel-security">Kernel security</h2>
<ul>
<li><a href="https://tc.gts3.org/cs8803/2014/r/kbugs.pdf">Linux kernel vulnerabilities: State-of-the-art defenses and open problems</a> short paper</li>
<li><a href="https://www.usenix.org/system/files/conference/usenixsecurity14/sec14-paper-kemerlis.pdf">ret2dir: Rethinking Kernel Isolation</a> [SEC 14]</li>
<li><a href="https://dl.acm.org/citation.cfm?id=2978321">Breaking Kernel Address Space Layout Randomization with Intel TSX</a> [CCS 16]</li>
</ul>
<h2 id="sandboxing-isolation-and-fault-localization">Sandboxing: Isolation, and Fault localization</h2>
<ul>
<li><a href="https://syssec-s18.unexploitable.systems/l/week05/chrome.pdf">The Security Architecture of the Chromium Browser</a></li>
<li><a href="https://syssec-s18.unexploitable.systems/l/week05/nacl.pdf">Native Client: A Sandbox for Portable, Untrusted x86 Native Code</a> [S&amp;P 09]</li>
<li><a href="https://www3.cs.stonybrook.edu/~mikepo/papers/wearntear.sp17.pdf">Spotless Sandboxes: Evading Malware Analysis Systems using Wear-and-Tear Artifacts</a> [SP 17]</li>
</ul>
<h2 id="iot-and-cps-security">IoT and CPS Security</h2>
<!--
Refer to Mu Zhang, Yonghwi list

* [iRiS: Vetting Private API Abuse in iOS Applications](https://cyfi.ece.gatech.edu/publications/CCS_15_iRiS.pdf) [CCS 15]
-->

<ul>
<li><a href="https://dl.acm.org/citation.cfm?id=2813650">GUITAR: Piecing Together Android App GUIs from Memory Images</a> [CCS 15]</li>
<li><a href="http://seclab.illinois.edu/wp-content/uploads/2017/12/wang2018fear.pdf">Fear and Logging in the Internet of Things</a> [NDSS 18]</li>
<li><a href="https://web.cse.ohio-state.edu/~lin.3021/file/NDSS18b.pdf">IoTFuzzer: Discovering Memory Corruptions in IoT Through App-based Fuzzing</a> [NDSS 18]</li>
<li>
<p><a href="https://www.usenix.org/system/files/conference/usenixsecurity18/sec18-celik.pdf">Sensitive Information Tracking in Commodity IoT</a> [SEC 18]</p>
</li>
<li>
<p><a href="https://ieeexplore.ieee.org/abstract/document/5772960">Stuxnet: Dissecting a Cyberwarfare Weapon</a> [SP 11]</p>
<ul>
<li><a href="https://news.yahoo.com/revealed-how-a-secret-dutch-mole-aided-the-us-israeli-stuxnet-cyber-attack-on-iran-160026018.html">Revealed: How a secret Dutch mole aided the U.S.-Israeli Stuxnet cyberattack on Iran</a> [News article]</li>
</ul>
</li>
</ul>
<!--
* [Efficient patch-based auditing for web application vulnerabilities]() [OSDI 12]
-->

<h2 id="threat-intelligence-computing">Threat Intelligence Computing</h2>
<ul>
<li><a href="https://dl.acm.org/citation.cfm?id=3243829">Threat Intelligence Computing</a> [CCS 18]</li>
<li><a href="https://www.usenix.org/conference/usenixsecurity19/presentation/li">Reading the Tea leaves: A Comparative Analysis of Threat Intelligence</a> [SEC 19]</li>
<li><a href="https://www.usenix.org/conference/usenixsecurity19/presentation/feng">Understanding and Securing Device Vulnerabilities through Automated Bug Report Analysis</a> [SEC 19]</li>
<li><a href="https://www.usenix.org/conference/usenixsecurity19/presentation/shen">ATTACK2VEC: Leveraging Temporal Word Embeddings to Understand the Evolution of Cyberattacks</a> [SEC 19]</li>
</ul>
<h2 id="audit-logging-and-provenance-analysis">Audit-logging and Provenance Analysis</h2>
<ul>
<li><a href="https://www.ndss-symposium.org/wp-content/uploads/2017/09/Traps-and-Pitfalls-Practical-Problems-in-System-Call-Interposition-Based-Security-Tools-Tal-Garfinkel.pdf">Traps and Pitfalls: Practical Problems in System Call Interposition Based Security Tools</a> [NDSS 03]</li>
<li><a href="https://friends.cs.purdue.edu/pubs/LogGC.pdf">LogGC: Garbage Collecting Audit Log</a> [CCS 13]</li>
<li><a href="https://kangkookjee.github.io/publications/liu-ndss2018.pdf">Towards a Timely Causality Analysis for Enterprise Security</a> [NDSS 18]</li>
</ul>
<h3 id="code-obfuscationde-obfuscation">Code obfuscation/de-obfuscation</h3>
<ul>
<li><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=7163053">SoK: Deep Packer Inspection: A Longitudinal Study of the Complexity of Run-Time Packers</a> [SP 15]</li>
<li>Deobfuscation of virtualization-obfuscated software: a semantics-based approach [CCS&lsquo;11]</li>
<li>LOOP: Logic-Oriented Opaque Predicate Detection in Obfuscated Binary Code [CCS&lsquo;15]</li>
<li>Code obfuscation against symbolic execution attacks [ACSAC&lsquo;16]</li>
</ul>
<h2 id="hardwares">Hardwares</h2>
<h3 id="hardware-vulnerabilities-cases-for-meltdown-spectre-attacks">Hardware Vulnerabilities - Cases for Meltdown / Spectre Attacks</h3>
<ul>
<li><a href="https://www.usenix.org/system/files/conference/usenixsecurity18/sec18-lipp.pdf">Meltdown: Reading Kernel Memory from User Space</a>[Sec 18]</li>
<li><a href="https://spectreattack.com/spectre.pdf">Spectre Attacks: Exploiting Speculative Execution</a>[S&amp;P 19]</li>
</ul>
<h3 id="hardware-and-enclave-sgx-security">Hardware and Enclave (SGX) Security</h3>
<ul>
<li><a href="https://www.usenix.org/system/files/conference/usenixsecurity17/sec17-lee-sangho.pdf">Inferring Fine-grained Control Flow Inside SGX Enclaves with Branch Shadowing</a> [SEC 17]</li>
<li><a href="https://syssec-s18.unexploitable.systems/l/week06/sgx-side.pdf">High-Resolution Side Channels for Untrusted Operating Systems</a>[ATC 17]</li>
<li><a href="https://www.usenix.org/conference/atc17/technical-sessions/presentation/tsai">Graphene-SGX: A Practical Library OS for Unmodified Applications on SGX</a> [ATC 17]</li>
</ul>
<!-- 
### Evasive techniques

* Evading android runtime analysis via sandbox detection [ASIACCS'14]
* Detecting Malware and Sandbox Evasion Techniques [SANS InfoSec Reading Room]

## News Topics
* X-Force: Force-Executing Binary Programs for Security Applications [USENIX'14]
* Revolver: An Automated Approach to the Detection of Evasive Web-based Malware [SP'13]

## Record and replay / N-version systems
* Intrusion recovery using selective re-execution [OSDI'10]
* Record and transplay: partial checkpointing for replay debugging across heterogeneous systems [SIGMETRICS'11]
* Transparent Mutable Replay for Multicore Debugging and Patch Validation [ASPLOS'13]
* Varan the Unbelievable: An Efficient N-version Execution Framework [ASPLOS'15]
-->

<hr />
<p>Page last revised on: 2019-09-06</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
