<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Projects - CS6332-F2019 @ UTD</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">CS6332-F2019 @ UTD</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../general/">General</a>
                            </li>
                            <li >
                                <a href="../schedule/">Schedule</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Papers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../papers/">Paper List</a>
</li>
                                    
<li >
    <a href="../paper-assignment/">Paper Assignment</a>
</li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="./">Projects</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Assignments <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../quiz01/">quiz 0x01</a>
</li>
                                    
<li >
    <a href="../assignment01/">assignment 0x01</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../paper-assignment/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../quiz01/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#system-call-level-data-collection-for-behavioral-security-analysis">System call level data collection for behavioral security analysis</a></li>
            <li><a href="#motivation">Motivation</a></li>
            <li><a href="#project-direction-1-system-call-level-data-collection-mechanism-comparison-study">Project direction 1: System-call level data collection mechanism comparison study</a></li>
            <li><a href="#project-direction-2-user-level-support-for-process-dns-query-association">Project direction 2: User-level support for process-DNS query association</a></li>
            <li><a href="#project-direction-3-collect-system-data-for-high-level-security-analytic">Project direction 3: Collect system data for high-level security analytic</a></li>
        <li class="main "><a href="#binary-similarity-analysis-to-detect-supply-chain-attack">Binary Similarity Analysis to Detect Supply Chain Attack</a></li>
            <li><a href="#project-steps">Project steps</a></li>
            <li><a href="#reference-paper">Reference paper</a></li>
        <li class="main "><a href="#edge-ml-device-project">Edge-ML device project</a></li>
            <li><a href="#project-direction-1-build-your-own-security-application-using-edge-ml-device">Project direction 1: Build your own security application using Edge-ML device</a></li>
            <li><a href="#project-direction-2-protecting-important-information-from-edge-ml-device">Project direction 2: Protecting important information from Edge-ML device</a></li>
        <li class="main "><a href="#improvement-for-automated-large-scale-malware-analysis-study">Improvement for Automated Large-scale Malware Analysis Study</a></li>
            <li><a href="#project-direction-1-bridging-threat-intelligence">Project direction 1: Bridging Threat Intelligence</a></li>
            <li><a href="#project-steps_1">Project steps</a></li>
            <li><a href="#references">References</a></li>
        <li class="main "><a href="#implementation-of-advanced-persistent-threat-apt-framework-for-security-evaluation">Implementation of Advanced Persistent Threat (APT) framework for Security Evaluation</a></li>
            <li><a href="#resources">Resources</a></li>
        <li class="main "><a href="#comparison-of-process-level-instrumentation-approaches-virtualization">Comparison of process-level instrumentation approaches virtualization</a></li>
        <li class="main "><a href="#automated-ioc-processing-to-produce-actionable-security-rules">Automated IOC processing to produce actionable security rules</a></li>
            <li><a href="#goal-and-problem-statement">Goal and Problem Statement</a></li>
            <li><a href="#resources_1">Resources</a></li>
        <li class="main "><a href="#conntrack-visualizer">Conntrack Visualizer</a></li>
            <li><a href="#resources_2">Resources</a></li>
        <li class="main "><a href="#steganography-or-image-forensics-analysis-and-defense-for-malicious-payload-embedded-documentation">Steganography or image forensics -- Analysis and defense for malicious payload embedded documentation</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<hr />
<h2 id="system-call-level-data-collection-for-behavioral-security-analysis">System call level data collection for behavioral security analysis</h2>
<h3 id="motivation">Motivation</h3>
<p>In modern security scene, many security solutions are based on data collected from each end-host (vs. out-host or perimeter network monitoring).
Therefore, it is essential to have an efficient and robust data collection agent at each end-host. Many existing in-host monitoring solutions choose to collect a subset of system calls and their argument for security analysis. Efficient and reliable data collection at end-host is high demand, and provide essential building block data-driven security research. Therefore, it brings in a number of interesting research questions such as can we implement a better data collection for system call tracing? What the information that we want to collect from end-host?</p>
<h3 id="project-direction-1-system-call-level-data-collection-mechanism-comparison-study">Project direction 1: System-call level data collection mechanism comparison study</h3>
<p>We have several existing data collection mechanisms(<a href="http://todo">Linux Audit</a>, <a href="http://todo">DTrace</a>, <a href="http://todo">Sysdig</a>, <a href="http://todo">osquery</a>, <a href="http://todo">Bluespawn</a>). While most support Linux, we have a few works for Windows and OSX.
Students can implement the same data collection policies for leveraging the different framework to compare efficiency and capability. 
For instance, student will need to configure data collection mechanisms to collect  the same subset of system calls (<em>e.g.,</em> read(), write(), exec(), fork(), send(), recv()).
Then the student will run those against standardized workload (<em>e.g.,</em> benchmark suites) and measure the overhead.</p>
<h3 id="project-direction-2-user-level-support-for-process-dns-query-association">Project direction 2: User-level support for process-DNS query association</h3>
<p>Traditional syscall-level monitoring is limited, since system call sequences do not convey much security implication for itself. So we want to explore other events with higher security implications worth collected and analyzed. DNS is one of such indicators, which has been collected by network-level monitoring (e.g., firewall), outside the host.  Therefore, we have only been able to  associate DNS query to the host, without knowing which process initiated the query.</p>
<p>The existing solution gets this implement by installing a kernel module to define the association between the process to mbuf, which later be transferred to the user-level agent. The approach turns out to be too intrusive affecting the system stability. The user also needs to re-install kernel modules for every system update.
The project will implement the process-DNS association much lighter fashion by associating two information sources available at user-level. The one is network system call (i.e., send(), recv()) trace and the other is PCAP data.</p>
<p><img alt="PDNS diagram" src="https://i.imgur.com/Q9Cy6Yt.jpg" width="65%"/></p>

<p><br></p>
<h3 id="project-direction-3-collect-system-data-for-high-level-security-analytic">Project direction 3: Collect system data for high-level security analytic</h3>
<p>You can install data collection agent to your system to collect and store the interesting system events 24x7 and to model system and application behaviors.</p>
<hr />
<h2 id="binary-similarity-analysis-to-detect-supply-chain-attack">Binary Similarity Analysis to Detect Supply Chain Attack</h2>
<p><a href="https://arstechnica.com/information-technology/2019/08/the-year-long-rash-of-supply-chain-attacks-against-open-source-is-getting-worse/">Supply-chain attack</a> i is a new breed of attack that incurs severe damage to software development and deployment model. From the user perspective, without source code in hand can we measure the difference and specify the changes made to the software.
In this project, students can come up with an analysis approach that compares binaries (or bytecodes). The analysis may leverage different representations such Control-Flow Graph (CFG), Function call graph to calculate the delta. The analysis can provide useful primitives detecting and mitigating suspicious changes as follows.</p>
<ul>
<li>Attacker contributing to a well-trusted open-source project.</li>
<li>The software vendor implanting a backdoor pretending it to be a mere functionality extension.</li>
<li>Programmer mistakes that expose security hole.</li>
</ul>
<h3 id="project-steps">Project steps</h3>
<ol>
<li>Literature survey for Supply Chain Attacks<ul>
<li>Choose your own update frameworks (Golang, NPM, PIP &hellip;)</li>
</ul>
</li>
<li>Implement your own example updates<ul>
<li>Choose a not-to-big, but interesting open source project.</li>
<li>Build the source to produce a binary.</li>
<li>Extract program representation against the binary.</li>
</ul>
</li>
<li>Inject an attack vector (e.g., simple backdoor)<ul>
<li>Build the source to produce a binary. </li>
<li>Extract program representation against the binary.</li>
</ul>
</li>
<li>Compare two representations to confirm your approach.</li>
<li>If it works, apply your approach to real softwares<ul>
<li>You can test your approach with ....</li>
</ul>
</li>
</ol>
<h3 id="reference-paper">Reference paper</h3>
<ul>
<li><a href="https://users.ece.cmu.edu/~jiyongj/papers/usenixsec13.pdf">Towards Automatic Software Lineage Inference</a>: Usenix Security 2013</li>
</ul>
<h2 id="edge-ml-device-project">Edge-ML device project</h2>
<p>Google and Nvidia recently announced their new products to offload machine learning tasks to edge-based IoT computing devices. These devices are equipped with special computation units to accelerate machine learning workloads.
While this creates new usage cases,  edge-ML also bring new opportunities and threats at once. Edge-ML provides new ways of implementing security solutions or exposes new attack surface for the adversaries to take over.</p>
<ul>
<li><a href="https://developer.nvidia.com/embedded/jetson-nano-developer-kit">Nvidia Jetson nano board</a></li>
<li><a href="https://cloud.google.com/edge-tpu/">Google Edge TPU processing board</a></li>
</ul>
<p><img alt="Edge TPU" src="https://augmentedstartups.com/wp-content/uploads/2019/06/AI_Board_Fig01_a0f5afa5c01d296dc09d895c8d933997_2000.png" width="75%"/></p>

<p>If you choose this project, you will provide you edge-ML devices. </p>
<h3 id="project-direction-1-build-your-own-security-application-using-edge-ml-device">Project direction 1: Build your own security application using Edge-ML device</h3>
<p>With new device and its new capability, students can be wild and creative to propose a new security application. For instance, why don&rsquo;t write an security application that monitors your backyard?
Note that edge-ML devices are specialized for image and data processing tasks.</p>
<h3 id="project-direction-2-protecting-important-information-from-edge-ml-device">Project direction 2: Protecting important information from Edge-ML device</h3>
<p>With new computation model that edge-ML device introduces, important intellectual assets such as prediction model will be offloaded and transferred to each edge devices.
As it is to be deployed outside data center, edge-ML is exposed to the physical attack.</p>
<p>For the project, students can think of ways to prevent such assets from being taken over by the adversary. Students needs to consider both runtime and offline aspects. You may consider to utilize <a href="">Trustzone</a> a security feature supported by ARM processor.</p>
<hr />
<h2 id="improvement-for-automated-large-scale-malware-analysis-study">Improvement for Automated Large-scale Malware Analysis Study</h2>
<p>Recently, we observe millions of allegedly payloads are found and reported daily, and this phenomenon pushes the task of manual investigation and analysis nearly infeasible. Industry and academia together have proposed and worked on an automated framework to scale process and analyze malware payloads by implemented automated security sandbox for security and malware analysis. Such a proposal has improved the status, we as a community yet to see many pitfalls and limitation in replaying malware and capture the essence of malicious behavior. From this project, students will perform the following tasks..</p>
<h3 id="project-direction-1-bridging-threat-intelligence">Project direction 1: Bridging Threat Intelligence</h3>
<p>Leveraging Cuckoo environment, we run malware samples to check the consistency between its file, and network threat intelligence (IOCs).  How credibility/trust propagate across different domains? We can perform this task as an extension sandbox project.</p>
<h3 id="project-steps_1">Project steps</h3>
<ul>
<li>First implement one of the most well-known <a href="https://www.cuckoo.org">open-source sandbox for malware analysis</a>.</li>
<li>Write behavioral signature by extending a Cuckoo community API to better judge whether a given payload is indeed malicious thus require further investigation.</li>
<li>For a given malware payload, extend the sandbox framework by implementing functionalities to spot anti-debugging techniques and find a way to go around it.</li>
</ul>
<h3 id="references">References</h3>
<ul>
<li><a href="https://cuckoosandbox.org">Cuckoo Sandbox</a></li>
<li><a href="https://github.com/cuckoosandbox/community">Cuckoo Community</a></li>
<li><a href="https://securitee.org/files/wearntear-oakland2017.pdf">Spotless Sandboxes: Evading Malware Analysis Systems using Wear-and-Tear Artifacts</a></li>
</ul>
<h2 id="implementation-of-advanced-persistent-threat-apt-framework-for-security-evaluation">Implementation of Advanced Persistent Threat (APT) framework for Security Evaluation</h2>
<p>More research and industry together focuses on Advanced Persistent Threat (APT) designed and launched by nation-level threat actors. Different approaches to monitor, analyze, and mitigate such attacks are proposed. However, research and industry together lacks in framework level support for testing and confirm their effectiveness in protecting valuable assets against such attempts. In this project, students will</p>
<ul>
<li>First, perform a literature research APT attacks.</li>
<li>Build a mini-lab environment that would emulate a real-world enterprise environment.</li>
<li>Implement and document a number of APT cases.</li>
</ul>
<p><img alt="" src="https://d1zq5d3dtjfcoj.cloudfront.net/base_network.png" width="80%"/></p>

<h3 id="resources">Resources</h3>
<ul>
<li>APT Notes - Github project: <a href="https://github.com/aptnotes/data">new repo</a>, <a href="https://github.com/kbandla/APTnotes">old repo</a></li>
<li><a href="https://attackevals.mitre.org">APT3 scenario by MITRE</a></li>
</ul>
<h2 id="comparison-of-process-level-instrumentation-approaches-virtualization">Comparison of process-level instrumentation approaches virtualization</h2>
<p>As our course proceeds, we will learn many different choices in instrumenting software program using different hypervisors to introspect process and system internals at runtime. One can leverage such frameworks to monitor, analyze, and mitigate process and system activities.</p>
<ul>
<li>Instrumentation frameworks<ul>
<li>Binary re-writing: <a href="https://www.dyninst.org">DynInst</a></li>
<li>Process-level: <a href="https://software.intel.com/en-us/articles/pin-a-dynamic-binary-instrumentation-tool">PIN</a>, <a href="http://www.valgrind.org">Valgrind</a>, <a href="https://www.dynamorio.org">DynamoRIO</a></li>
<li>System-level: <a href="https://www.qemu.org">QEmu</a></li>
</ul>
</li>
</ul>
<p>While we have different options and frameworks in implementing such measures, design options and its trade-offs are not fully explored by the literatures.
For this project, students will</p>
<ul>
<li>First, study and understand different instrumentation frameworks</li>
<li>Implement security/program analysis using the framework<ul>
<li>E.g., Control Flow Graph generator</li>
</ul>
</li>
<li>Define a standard workload to run and measure overhead, and usability.</li>
</ul>
<h2 id="automated-ioc-processing-to-produce-actionable-security-rules">Automated IOC processing to produce actionable security rules</h2>
<p><em>Indicator of Compromise (IOC)</em> refers to an artifact observed on a network or in an operating system that, with high confidence, indicates a computer intrusion. While IOC transforms the game security by cultivating the smooth exchange of security indicators. To further facilitates security information exchange by addressing the complexity and hectic nature of such security information that we have observed with the existing protocol,  a number of different standards are proposed and work on progress (<a href="">STIX</a>). While these proposals attempt to address large portion of problem domain, still we have non-negligible rooms remain for improvements, for instance, many of important security IOCs are posted in a hard to parse not confirming to Internet standard. For instance, many security analysis are written in a plain English in a form of technical report, white-paper, or blog postings. </p>
<h3 id="goal-and-problem-statement">Goal and Problem Statement</h3>
<ul>
<li><em>Threat intelligence</em> is knowledge that allows you to prevent or mitigate cyber-attacks.</li>
<li>
<p>In this project,</p>
<ol>
<li>We want to survey threat intelligence and verify its correctness and soundness.</li>
<li>From valid threat intelligences, We want to find actionable threat intelligence.</li>
<li>We want to build a platform or system that can automatically generates the behavioral rule for detection.<ul>
<li><a href="https://www.tripwire.com/products/tripwire-enterprise/actionable-threat-intelligence-automated-ioc-matching-with-tripwire-register/">Link for Actionable Threat Intelligence</a></li>
</ul>
</li>
</ol>
</li>
<li>
<p>We have too much sources for threat intelligence whose validity and effectivenesses are not well verified.</p>
</li>
<li>Some of threat intelligence are well-formed information circulated using community standard (STIX), while the others are just written in paragraphs of plain text, for instance, simple description of attack vectors, blog posts and so forth.</li>
<li>IOC (Indicator of Compromise) is one form of threat intelligence, mostly referred as static indicators &ndash; IP addresses, file hashes which are indicators easier for the attackers to forge and evade.</li>
<li>we want to extract more dynamic robust indicators which can represent in a form of  behavioral action sequence  - e.g., process creation tree.</li>
<li>Present them using structured notations.</li>
<li>can we automate the process?</li>
</ul>
<p>From this project, student will attempts to parse malformed security indicators into STIX or TAXI compatible formation, so as it can be properly translated into standard IOC format and further circulated.  </p>
<h3 id="resources_1">Resources</h3>
<ul>
<li><a href="https://oasis-open.github.io/cti-documentation/stix/intro">Introduction to STIX</a></li>
<li><a href="https://opencti-platform.github.io/docs/getting-started/introduction">OpenCTI</a></li>
</ul>
<h2 id="conntrack-visualizer">Conntrack Visualizer</h2>
<p>What is Conntrack?</p>
<p><img alt="What is Conntrack?" src="https://pbs.twimg.com/media/DrK2undX0AAzH1S.jpg" width="85%"/></p>

<p>All of your connections are accessible from your kernel (even ones that you don&rsquo;t know of!). Can you make a service to visualize for all of Conntrack entries?</p>
<p><img alt="Conntrack Visualization" src="https://i.imgur.com/RXhtJxq.png" width="85%"/></p>

<h3 id="resources_2">Resources</h3>
<ul>
<li><a href="http://conntrack-tools.netfilter.org">conntrack-tools</a></li>
</ul>
<h2 id="steganography-or-image-forensics-analysis-and-defense-for-malicious-payload-embedded-documentation">Steganography or image forensics &ndash; Analysis and defense for malicious payload embedded documentation</h2>
<p>Steganography has been a useful technique for the hacker community in embedding different types of malicious payloads into a seemingly benign document to evade security detection measures. This provides attacker an easy way to propagate their malicious payloads yet remain undetected by any security measure. When you see any databases or public resources for malware collections, you realize malware-embedded documents now take the majority. </p>
<ul>
<li><a href="https://zeltser.com/analyzing-malicious-documents/">Analyzing Malicious Documents Cheat Sheet</a></li>
<li>https://www.youtube.com/watch?v=np0mPy-EHII</li>
<li><a href="https://securityintelligence.com/steganography-a-safe-haven-for-malware/">Steganography: A Safe Haven for Malware</a></li>
<li>https://books.google.com/books?hl=en&amp;lr=&amp;id=qMB9AiFUWF0C&amp;oi=fnd&amp;pg=PP1&amp;ots=glBaUv19cd&amp;sig=VrUI34kRvs67Lf7r7EMHNRbBtz0</li>
<li><a href="https://dl.acm.org/citation.cfm?id=1774427">&lsquo;Dresden Image Database&rsquo; for benchmarking digital image forensics</a></li>
</ul>
<hr />
<p>Page last revised on: 2019-09-20</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
